DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1111
DB_NAME=MatchMaster
JWT_SECRET=senin_gizli_token_anahtarın
PORT = 5000

EMAIL_USER=matchaimaster@gmail.com
EMAIL_PASS=chle ppej qpwb tvmp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false